html {
  box-sizing: border-box;
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}


body{
  background-color: #255d60;
  min-height: 100vh;
  display: flex;
	align-items: center;
	justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

card{
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas:
    "status info"
    "img info"
    "contact info";
  background-color: rgb(255, 255, 255);

  grid-template-rows: 1fr 7fr 2fr;
  grid-template-columns: 1fr 2fr;
  
  max-width: 500px;
}

card > status{
  grid-area: status;
  color:lightgray;
  font-family: sans-serif;
  margin: 5px auto auto 5px;
  font-size: 12px;
}

card > img{
  grid-area: img;
  border-radius: 50%;
  border: rgb(41, 212, 87) 3px solid;
  margin: auto;
  max-width: 120px;
}

card > contact{
  grid-area: contact;
  display: flex
}

card > contact > p {
  display: flex;
	align-items: center;
	justify-content: center;
  width: 50%;
  height: 100%;
  margin: 0px;
}

card > contact > p:last-child{
  background-color:rgb(46, 88, 41);
  
}

card > contact > p:first-child{
  background-color: rgb(95, 183, 84);
}

card > info{
  grid-area: info;
  margin: 0px;
  padding: 10px 20px;
  background-color: rgb(239, 239, 239);
}

card > info > h1 {
  margin: 5px auto;
}

#rating-description {
  margin: 10px auto;
}

#rating-description > p {
  margin: 3px auto;
}

#offer {
  border-left: green 4px solid;
  padding-left: 15px;
  margin: 20px auto;
  font-size: 14px;
  color: gray;
}

#rate > p {
  margin: 5px 0px;
}

@media only screen and (max-width: 1024px) {
  card{
    display: grid;
    width: 250px;
    height: 500px;
    grid-template-areas:
      "status"
      "img"
      "info"
      "contact";
    background-color: rgb(255, 255, 255);
  
  
    grid-template-rows: 1fr 8fr 8fr 2.5fr;
    grid-template-columns: 1fr;
    
    max-width: 500px;
  }

  info{
    text-align: center;
  }

  card > img{
    max-width: 150px;
    margin: auto;
  }

  card > info > h1{
    font-size: 22px;
    margin: auto;
  }

  #offer{
    display: none;
  }

  #rate{
    margin: 20px;
  }

  card > status {
    text-align: right;
    margin: auto 10px auto auto;
  }

  #rating-description{
    background-color: rgb(204, 204, 204);
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0px;
  }

  card > info {
    padding: 0px;
  }

  card > info > h1 {
    margin: 15px auto;
  }
}


